# spring-cloud-alibaba-demo

./: pom.xml
business/: pom.xml
business/business-shop/: pom.xml
business/business-shop/src/main/java/com/lordy/business/business_shop/: BusinessShopApplication.java
business/business-shop/src/main/java/com/lordy/business/business_shop/config/: ShopResourceServerConfig.java
business/business-shop/src/main/java/com/lordy/business/business_shop/service/: CouponBusinessService.java  GoodsBusinessService.java  OrderBusinessService.java
business/business-shop/src/main/java/com/lordy/business/business_shop/web/: OrderController.java
business/business-shop/src/main/resources/: application.yml
business/business-shop/src/test/java/: Test.java
business/business-user/: pom.xml
business/business-user/src/main/java/com/lordy/business/business_user/: BusinessUserApplication.java
business/business-user/src/main/java/com/lordy/business/business_user/config/: UserResouceServerConfig.java  UserResourceServerConfig.java
business/business-user/src/main/java/com/lordy/business/business_user/service/: RoleBusinessService.java  UserBusinessService.java  UserBussinessService.java
business/business-user/src/main/java/com/lordy/business/business_user/web/: HelloController.java  RoleController.java  UserController.java
business/business-user/src/main/resources/: application.yml
business/business-user/src/test/java/: Test.java
commons/: pom.xml
commons/commons-database/: pom.xml
commons/commons-database/src/main/java/com/lordy/commons/database/config/: CommonConfig.java  MyBatisConfig.java
commons/commons-database/src/main/java/com/lordy/commons/database/entity/: BaseEntity.java
commons/commons-web/: pom.xml
commons/commons-web/src/main/java/com/lordy/commons/web/api/: Response.java  SearchDto.java
commons/src/main/java/com/lordy/commons/entity/: Response.java
dependencies/: pom.xml
log/: pom.xml
log/log-api/: pom.xml
log/log-api/src/main/java/com/lordy/log/log_api/api/: LoginLogService.java
log/log-api/src/main/java/com/lordy/log/log_api/entity/: LoginLog.java
log/log-service/: pom.xml
log/log-service/src/main/java/com/lordy/log/log_service/: LogServiceApplication.java
log/log-service/src/main/java/com/lordy/log/log_service/mapper/: LoginLogMapper.java
log/log-service/src/main/java/com/lordy/log/log_service/service/: LoginLogServiceImpl.java
log/log-service/src/main/resources/: application.yml
messages/: pom.xml
messages/consumer/: pom.xml
messages/consumer/login-message-consumer/: pom.xml
messages/consumer/login-message-consumer/src/main/java/com/lordy/login_consumer/: LoginLogConsumerApplication.java
messages/consumer/login-message-consumer/src/main/java/com/lordy/login_consumer/consumer/: LoginLogReceive.java
messages/consumer/login-message-consumer/src/main/java/com/lordy/login_consumer/sink/: LoginLogSink.java
messages/consumer/login-message-consumer/src/main/resources/: application.yml
messages/producer/: pom.xml
messages/producer-api/: pom.xml
messages/producer-api/login-producer-api/: pom.xml
messages/producer/login-message-producer/: pom.xml
messages/producer/login-message-producer/src/main/java/com/lordy/login_producer/: LoginLogProducerApplication.java
messages/producer/login-message-producer/src/main/java/com/lordy/login_producer/config/: LoginLogMessageProducerResouceServerConfig.java
messages/producer/login-message-producer/src/main/java/com/lordy/login_producer/message/: LoginLogMessageProducerSource.java
messages/producer/login-message-producer/src/main/java/com/lordy/login_producer/producer/: LoginLogMessageProducer.java
messages/producer/login-message-producer/src/main/java/com/lordy/login_producer/web/: LoginLogController.java
messages/producer/login-message-producer/src/main/resources/: application.yml
shop/: pom.xml
shop/shop-api/: pom.xml
shop/shop-service/: pom.xml
shop/shop-service/src/main/java/com/lordy/shop/shop_service/: ShopServiceApplication.java
shop/shop-service/src/main/resources/: application.yml
sqls/: demo_log.sql  demo_shop.sql  demo_user.sql  oauth2.sql
uaa/: pom.xml
uaa/src/main/java/com/lordy/uaa/: UaaApplication.java
uaa/src/main/java/com/lordy/uaa/config/: AuthorizationServerConfig.java  ResourceConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/lordy/uaa/entity/: User.java
uaa/src/main/java/com/lordy/uaa/mapper/: UserMapper.java
uaa/src/main/java/com/lordy/uaa/service/: UserDetailService.java  UserService.java
uaa/src/main/java/com/lordy/uaa/util/: HttpUtil.java  MySSLProtocolSocketFactory.java  UserAgentUtil.java
uaa/src/main/java/com/lordy/uaa/web/: LoginController.java  UserController.java
uaa/src/main/resources/: application.yml
uaa/src/test/java/com/lordy/uaa/: UaaApplicationTests.java
user/: pom.xml
user-client/: pom.xml
user-client/src/main/java/com/lordy/userclient/: UserClientApplication.java
user-client/src/main/java/com/lordy/userclient/config/: OAuth2ResourceServerConfig.java
user-client/src/main/java/com/lordy/userclient/web/: LoginController.java  TestController.java
user-client/src/main/resources/: application.yml
user-client/src/test/java/com/lordy/userclient/: UserClientApplicationTests.java
user/user-api/: pom.xml
user/user-api/src/main/java/com/lordy/user/user_api/api/: AvatarService.java  HelloService.java  RoleService.java  UserRoleService.java  UserService.java
user/user-api/src/main/java/com/lordy/user/user_api/entity/: Avatar.java  RegisterDto.java  Role.java  User.java  UserDto.java  UserRole.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/lordy/user/user_service/: UserServiceApplication.java
user/user-service/src/main/java/com/lordy/user/user_service/mapper/: AvatarMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
user/user-service/src/main/java/com/lordy/user/user_service/service/: AvatarServiceImpl.java  HelloServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user/user-service/src/main/resources/: application.yml
(+14 files in other folders)
